programa {
  inteiro res
  funcao inicio() {
   questao1()
   questao2()
   questao3()
   questao4()
  }
  funcao questao1(){
    inteiro num,num1
    escreva("Qual é o numero que queres ")
    leia (num)
    escreva("Qual é o numero que queres ")
    leia (num1)
    res = num + num1 
    escreva(res)"\n"
  }
  funcao questao2(){
    inteiro num,num1
    escreva("\nQual é o numero que queres ")
    leia (num)
    escreva("Qual é o numero que queres ")
    leia (num1)
    res = num - num1 
    escreva(res)
 } 
  funcao questao3(){
    inteiro num,num1
    escreva("\nQual é o numero que queres ")
    leia (num)
    escreva("Qual é o numero que queres ")
    leia (num1)
    res = num * num1 
    escreva(res)

 } funcao questao4(){
    inteiro num,num1
    escreva("\nQual é o numero que queres ")
    leia (num)
    escreva("Qual é o numero que queres ")
    leia (num1)
    res = num / num1 
    escreva(res)

 }
}